# BulgarianLandmarks

./: .gitignore  My-Web-Project(LandMarks).sln  README.md
My-Web-Project(LandMarks)/: Dockerfile  My-Web-Project(LandMarks).csproj  Program.cs  appsettings.Development.json  appsettings.json
My-Web-Project(LandMarks)/Areas/Administrator/Controllers/: HomeAdminController.cs  OptionCategory.cs  OptionEvent.cs  OptionFacts.cs  OptionJourney.cs  OptionLandMark.cs  OptionPictures.cs  OptionTown.cs  UsersOptions.cs
My-Web-Project(LandMarks)/Areas/Administrator/Views/: _ViewImports.cshtml
My-Web-Project(LandMarks)/Areas/Identity/Pages/: Error.cshtml  _ViewImports.cshtml
My-Web-Project(LandMarks)/Controllers/: CultureEventController.cs  HomeController.cs  InterestingFactsController.cs  JourneyController.cs  LandMarkController.cs  PictureController.cs  Top10destinationController.cs  TownController.cs  UserController.cs
My-Web-Project(LandMarks)/Extensions/: LandMarkServiceCollectionExtesions.cs
My-Web-Project(LandMarks)/ModelBinder/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
My-Web-Project(LandMarks)/Models/: EmailSender.cs  ErrorViewModel.cs
My-Web-Project(LandMarks)/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
My-Web-Project(LandMarks)/Views/: _LoginPartial.cshtml  _ViewImports.cshtml
My-Web-Project(LandMarks)/Views/CultureEvent/: EventByTownId.cshtml  GetAllEvent.cshtml
My-Web-Project(LandMarks)/Views/Home/: ContactUs.cshtml  GetUserEvents.cshtml  GetUserPictures.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml  _LoginPartial.cshtml
My-Web-Project(LandMarks)/Views/InterestingFacts/: GetAllFacts.cshtml
My-Web-Project(LandMarks)/Views/Journey/: GetAll.cshtml  GetById.cshtml
My-Web-Project(LandMarks)/Views/LandMark/: AddLandMark.cshtml  AddUserSuggestions.cshtml  AllLandMark.cshtml  Create.cshtml  LandMarkById.cshtml
My-Web-Project(LandMarks)/Views/Picture/: AddPicture.cshtml  AllPictureByUsers.cshtml
My-Web-Project(LandMarks)/Views/Shared/: AdminPartialView.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml
My-Web-Project(LandMarks)/Views/Top10Destination/: AllLandMarkByTown.cshtml  Get10Landmark.cshtml  MysteryPlaces.cshtml
My-Web-Project(LandMarks)/Views/Town/: All.cshtml  GetTown.cshtml
My-Web-Project(LandMarks)/Views/User/: Login.cshtml  ManageUserPage.cshtml  Register.cshtml
My-Web-Project(LandMarks)/wwwroot/css/: AllEventCSS.css  AllLandmark.css  AllTownsCss.css  CustomCSSUserPicture.css  CustomManageuserCSS.css  EventCss.css  Facts.css  JourneyCustomCss.css  MysteryCSS.css  StyleSheet.css  TownCss.css  site.css  topLandmarkCSS.css
My-Web-Project(LandMarks)/wwwroot/js/: CloseHiddenDiv.js  CustomMessageByUser.js  CustomMessageToAdd.js  JavaScript-override-custom.js  SearchFied.js  ViewoptionsDiv.js
MyWebProject.Core/: MyWebProject.Core.csproj
MyWebProject.Core/Constants/: GlobalConstant.cs
MyWebProject.Core/Models/: LoginViewModel.cs  RegisterViewModel.cs  UserManegePage.cs  UserviewModel.cs
MyWebProject.Core/Models/AdminHomeModel/: AdminHomeModelAllData.cs
MyWebProject.Core/Models/Category/: CategoryViewModel.cs  CreateCategoryViewModel.cs
MyWebProject.Core/Models/CultureEventModel/: AllCultureEventViewModel.cs  CultureEventViewModelByTownId.cs
MyWebProject.Core/Models/FactOfBulgaria/: AllFactsViewModel.cs  FactOfCountry.cs
MyWebProject.Core/Models/JourneyModel/: JourneyGetAllViewModel.cs  JourneyViewModel.cs
MyWebProject.Core/Models/LandMarkModel/: AddLandMarkViewModel.cs  LandMarkByUserAdded.cs  LandMarkViewModelAll.cs
MyWebProject.Core/Models/PictureModel/: AddPictureByUser.cs  AddPictureViewModel.cs  PicturesViewModel.cs
MyWebProject.Core/Models/SearchEngineModel/: SearchViewModel.cs
MyWebProject.Core/Models/Top10/: MisteryModelView.cs  Top10ViewModelLandMark.cs
MyWebProject.Core/Models/Town/: CreateTownViewModel.cs  TownViewModelAll.cs  TownViewModelGetTown.cs
MyWebProject.Core/Services/IServices/: ICategoryService.cs  ICultureEventService.cs  IFactsService.cs  IHomeService.cs  IJourneyServise.cs  ILandmarkService.cs  IMysteryPlace.cs  IPictureService.cs  ITop10Destination.cs  ITownService.cs  IUserService.cs
MyWebProject.Core/Services/Services/: CategoryService.cs  CultureEventService.cs  FactsService.cs  HomeServices.cs  JourneyService.cs  LandMarkService.cs  MysteryPlace.cs  PictureService.cs  Top10Destination.cs  TownService.cs  UserService.cs
MyWebProject.Infrastructure/: MyWebProject.Infrastructure.csproj
MyWebProject.Infrastructure/Data/: ApplicationDbContext.cs
MyWebProject.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
MyWebProject.Infrastructure/Data/Configoration/: CategoryConfiguration.cs  CultureEventConfiguration.cs  InterestigFactConfiguration.cs  JourneyConfiguration.cs  LandMarkConfiguration.cs  PictureConfiguration.cs  TownConfiguration.cs  UserConfiguration.cs
MyWebProject.Infrastructure/Data/Models/: Category.cs  Cultural events.cs  InterestingFacts.cs  Journeys.cs  Landmark suggestions.cs  Landmark.cs  PictureByUser.cs  Pictures.cs  Town.cs  Users.cs
MyWebProject.Infrastructure/Migrations/: 20221107181006_initial.Designer.cs  20221107181006_initial.cs  20221108105359_userprop.Designer.cs  20221108105359_userprop.cs  20221108193818_addrelacion.Designer.cs  20221108193818_addrelacion.cs  20221114204109_initial.Designer.cs  20221114204109_initial.cs  20221115110957_sets.Designer.cs  20221115110957_sets.cs  20230617105229_initial.cs  20230623182251_addentity.cs  20230814135954_useraddfunc.Designer.cs  20230814135954_useraddfunc.cs  20230818075944_userfuncpicture.Designer.cs  20230818075944_userfuncpicture.cs  20230818082223_adduserid.Designer.cs  20230818082223_adduserid.cs  20230818111259_addbooflag.Designer.cs  20230818111259_addbooflag.cs  20230818175244_reset.Designer.cs  20230818175244_reset.cs  20230819150409_addpictureproperty.Designer.cs  20230819150409_addpictureproperty.cs  ApplicationDbContextModelSnapshot.cs
(+81 files in other folders)
